<RCC>
    <qresource prefix="/image">
        <file alias="mediaplayer_16">Resources/images/mediaplayer_16.png</file>
        <file alias="mediaplayer_24">Resources/images/mediaplayer_24.png</file>
        <file alias="mediaplayer_32">Resources/images/mediaplayer_32.png</file>
        <file alias="mediaplayer_48">Resources/images/mediaplayer_48.png</file>
        <file alias="mediaplayer_72">Resources/images/mediaplayer_72.png</file>
        <file alias="Close_Btn_down">Resources/images/Close_Btn_down.png</file>
        <file alias="Close_Btn_hover">Resources/images/Close_Btn_hover.png</file>
        <file alias="Close_Btn_nor">Resources/images/Close_Btn_nor.png</file>
        <file alias="MaxMize_Btn_down">Resources/images/MaxMize_Btn_down.png</file>
        <file alias="MaxMize_Btn_down2">Resources/images/MaxMize_Btn_down2.png</file>
        <file alias="MaxMize_Btn_hover">Resources/images/MaxMize_Btn_hover.png</file>
        <file alias="MaxMize_Btn_hover2">Resources/images/MaxMize_Btn_hover2.png</file>
        <file alias="MaxMize_Btn_nor">Resources/images/MaxMize_Btn_nor.png</file>
        <file alias="MaxMize_Btn_nor2">Resources/images/MaxMize_Btn_nor2.png</file>
        <file alias="MiniMize_Btn_down">Resources/images/MiniMize_Btn_down.png</file>
        <file alias="MiniMize_Btn_hover">Resources/images/MiniMize_Btn_hover.png</file>
        <file alias="MiniMize_Btn_nor">Resources/images/MiniMize_Btn_nor.png</file>
        <file alias="btn_pause_down">Resources/images/btn_pause_down.png</file>
        <file alias="btn_pause_hover">Resources/images/btn_pause_hover.png</file>
        <file alias="btn_pause_nor">Resources/images/btn_pause_nor.png</file>
        <file alias="btn_play_down">Resources/images/btn_play_down.png</file>
        <file alias="btn_play_hover">Resources/images/btn_play_hover.png</file>
        <file alias="btn_play_nor">Resources/images/btn_play_nor.png</file>
        <file alias="MediaModePanel_pause">Resources/images/MediaModePanel_pause.png</file>
        <file alias="MediaModePanel_play">Resources/images/MediaModePanel_play.png</file>
        <file alias="MediaModePanel_stop">Resources/images/MediaModePanel_stop.png</file>
        <file alias="open">Resources/images/open.png</file>
        <file alias="stop">Resources/images/stop.png</file>
        <file alias="forward">Resources/images/forward.png</file>
        <file alias="fullscreen">Resources/images/fullscreen.png</file>
        <file alias="rewind">Resources/images/rewind.png</file>
        <file alias="Speak0">Resources/images/Speak0.png</file>
        <file alias="Speak1">Resources/images/Speak1.png</file>
        <file alias="Speak2">Resources/images/Speak2.png</file>
        <file alias="Speak3">Resources/images/Speak3.png</file>
        <file alias="Skin">Resources/images/Skin.png</file>
        <file alias="forward_down">Resources/images/forward_down.png</file>
        <file alias="forward_hover">Resources/images/forward_hover.png</file>
        <file alias="forward_nor">Resources/images/forward_nor.png</file>
        <file alias="fullscreen_down">Resources/images/fullscreen_down.png</file>
        <file alias="fullscreen_hover">Resources/images/fullscreen_hover.png</file>
        <file alias="fullscreen_nor">Resources/images/fullscreen_nor.png</file>
        <file alias="open_down">Resources/images/open_down.png</file>
        <file alias="open_hover">Resources/images/open_hover.png</file>
        <file alias="open_nor">Resources/images/open_nor.png</file>
        <file alias="rewind_down">Resources/images/rewind_down.png</file>
        <file alias="rewind_hover">Resources/images/rewind_hover.png</file>
        <file alias="rewind_nor">Resources/images/rewind_nor.png</file>
        <file alias="stop_down">Resources/images/stop_down.png</file>
        <file alias="stop_hover">Resources/images/stop_hover.png</file>
        <file alias="stop_nor">Resources/images/stop_nor.png</file>
        <file alias="split">Resources/images/split.png</file>
        <file alias="splite_line">Resources/images/splite_line.png</file>
        <file alias="Toolbar_split">Resources/images/Toolbar_split.png</file>
        <file alias="about">Resources/images/about.png</file>
        <file alias="check">Resources/images/check.png</file>
        <file alias="clock">Resources/images/clock.png</file>
        <file alias="tags">Resources/images/tags.png</file>
        <file alias="map">Resources/images/map.png</file>
        <file alias="tv">Resources/images/tv.png</file>
        <file alias="zoom_in">Resources/images/zoom_in.png</file>
        <file alias="zoom_out">Resources/images/zoom_out.png</file>
        <file alias="camera">Resources/images/camera.png</file>
        <file alias="link">Resources/images/link.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file alias="skin1">Resources/skins/skin1.png</file>
        <file alias="skin2">Resources/skins/skin2.png</file>
        <file alias="skin3">Resources/skins/skin3.png</file>
        <file alias="skin5">Resources/skins/skin5.png</file>
        <file alias="s_skin1">Resources/skins/s_skin1.png</file>
        <file alias="s_skin2">Resources/skins/s_skin2.png</file>
        <file alias="s_skin3">Resources/skins/s_skin3.png</file>
        <file alias="s_skin5">Resources/skins/s_skin5.png</file>
        <file alias="s_skin0">Resources/skins/s_skin0.png</file>
        <file alias="s_skin4">Resources/skins/s_skin4.png</file>
        <file alias="s_skin6">Resources/skins/s_skin6.png</file>
        <file alias="skin0">Resources/skins/skin0.png</file>
        <file alias="skin4">Resources/skins/skin4.png</file>
        <file alias="skin6">Resources/skins/skin6.png</file>
        <file alias="s_skin7">Resources/skins/s_skin7.png</file>
        <file alias="skin7">Resources/skins/skin7.png</file>
    </qresource>
    <qresource prefix="/translator">
        <file alias="zh">skmediaplayer_zh.qm</file>
        <file alias="en">skmediaplayer_en.qm</file>
    </qresource>
</RCC>
